# Library-Project-ProfIt

./: README.md  proje-profit.sln
Bl/: BL.csproj
DAL/: DAL.csproj
DAL/Abstract/: IBookDal.cs  IHistoryDal.cs
DAL/Concrete/EntityFramework/: EfBookDal.cs  EfHistoryDal.cs
DAL/Concrete/EntityFramework/Contexts/: DataContext.cs
DAL/Migrations/: 20230322215929_database created.Designer.cs  20230322215929_database created.cs  20230323151546_degisiklik real.Designer.cs  20230323151546_degisiklik real.cs  20230323155007_bir 1.Designer.cs  20230323155007_bir 1.cs  20230324125706_changed user phone variable type.Designer.cs  20230324125706_changed user phone variable type.cs  20230329202528_init.Designer.cs  20230329202528_init.cs  DataContextModelSnapshot.cs
proje-profit/: Program.cs  appsettings.json  proje-profit.csproj
proje-profit/Areas/Identity/: IdentityHostingStartup.cs
proje-profit/Areas/Identity/Data/: DataContext.cs
proje-profit/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
proje-profit/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
proje-profit/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  (+1 more)
proje-profit/Components/: BookViewComponent.cs
proje-profit/Controllers/: BooksController.cs  CrudController.cs  HistoryController.cs  HomeController.cs
proje-profit/Helpers/: BooksValidator.cs
proje-profit/Models/: AlertModel.cs  BooksViewModel.cs  CheckOutViewModel.cs  CrudModel.cs  ErrorViewModel.cs  MenuModel.cs
proje-profit/Properties/: launchSettings.json
proje-profit/Views/: _ViewImports.cshtml
proje-profit/Views/Books/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proje-profit/Views/Books/Components/Book/: Default.cshtml
proje-profit/Views/Crud/: Index.cshtml
proje-profit/Views/History/: CheckInView.cshtml  CheckOutView.cshtml
proje-profit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
proje-profit/wwwroot/js/: qr.js
(+12 files in other folders)
